// IMPORTS



@import "bootstrap/bootstrap.less";
@import "lesshat/lesshat.less";


// VARIABLE DECLARATIONS

//Twitch Colors
@twitch-purple: 		#6441A5;
@twitch-light-purple: 	#B9A3E3;
@twitch-dark-grey: 		#262626;
@twitch-light-grey: 	#F1F1F1;


//Colors for Stream Buttons

@stream-idle: 			@twitch-light-grey;
@stream-selected: 		darken(@twitch-light-grey, 30%);
@stream-hover: 			darken(@twitch-light-grey, 20%);
@stream-padding-left: 	5px;

@stream-grad-beg: 		#e2e2e2;
@stream-grad-mid: 		#d1d1d1;
@stream-grad-end: 		#fefefe;

@selected-stream-grad-beg: darken(@stream-grad-beg, 30%);
@selected-stream-grad-mid: darken(@stream-grad-mid, 30%);
@selected-stream-grad-end: darken(@stream-grad-end, 30%);

@hover-stream-grad-beg: darken(@stream-grad-beg, 10%);
@hover-stream-grad-mid: darken(@stream-grad-mid, 10%);
@hover-stream-grad-end: darken(@stream-grad-end, 10%);

@streamer-button-width: 450px;
@streamer-collapsed-button-width: 50px;


@top-bar-height: 50px;
@gap-from-header-to-stream: 82px;


// BASE HTML ELEMENTS

html{
	height: 100%;
}
body{
	background: url('light_grey.png');
	.background-size(cover, 100%);
	height: 100%;
	

}

header{
	margin: 0;
	padding: 0;
	color: @twitch-light-grey;
	.background-image(linear-gradient(top, @twitch-dark-grey 0%, #0e0e0e 100%));	
	h1{
		margin-top: 0;
		small{
			font-size: ceil(@font-size-h1 * .5);
		}
	}

}

// CONTAINER CLASSES

.streamer-list{
	//fix scrolling issue
	position: absolute;
	display: block;
	left:0;
	top:@top-bar-height;
	height: 100%;
	.background-image(linear-gradient(top, @twitch-dark-grey 0%, #0e0e0e 100%));	
	.border-bottom-left-radius(5px);
	.border-bottom-right-radius(5px);
	padding: 0px 0px 0px 0px;
	width: 450px;
	overflow: hidden;

}

.stream-box{
	position: absolute;
	left: @streamer-button-width;
	top: @top-bar-height;
	margin-top:20px;
	margin-left: 50px;
}


.stream-chat{
	position: absolute;
	right:0px;
	top: @top-bar-height;
	height: 100%;
	margin-top: @gap-from-header-to-stream;

}


// Sub-Containers

.streamer{
	width: 450px;
	height: 50px;
	cursor: pointer;
	background-color: @stream-idle;
	overflow: hidden;
		h2{
		font-size: 20px;
	}
	:hover{
			background-color: darken(@stream-idle, 40%);
			height: 100%;
		}
	
	
}

.selected-stream{
}

//Self-Containing Elements

//Stream Button Elements
.stream-logo{
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background-size: 100% 100%;
}
.display-name{
	font-weight: bold;
	margin: 0;
	padding: 0;
	width: 100%;
	// I have no idea why this one needs !important, but it does
	height: 22px !important;
}

.stream-viewers{
	font-weight: normal;
	float: right;
	font-size: 12pt;
	padding-right: 20px;
	//avoids hover 100% height issue
	height: 17px;
	}
.stream-status{
	font-size: 14px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-right: 20px;
	//avoids hover 100% height issue
	height: 20px;

}

.online-offline{
	color: @twitch-light-grey;
	margin-left: 10px;
		h2{
			margin-top: 0px;
			padding-top: 0px;
		}

}

.form-control{
	.placeholder(@twitch-dark-grey);

}


